.card {
  display: flex;
  align-items: center;
  padding-top: calc(var(--gutter) / 2);
  padding-bottom: calc(var(--gutter) / 2);

  @media (--viewport-medium) {
    flex-direction: column;
    padding-top: var(--gutter);
    padding-bottom: var(--gutter);
  }
}

.image-wrapper {
  background-color: #fff;
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center center;
  width: 80px;
  height: 80px;
  min-width: 80px;
  overflow: hidden;
  text-align: center;
  margin-right: var(--gutter);
  position: relative;

  & a {
    display: block;
    width: 100%;
    height: 80px;
    position: absolute;
    top: 0;
    left: 0;
  }

  & img {
    position: absolute;
    top: 0;
    left: 0;
  }

  @media (--viewport-medium) {
    width: 100%;
    height: 0;
    padding-top: 66.67%;
    margin-right: 0;
    margin-bottom: var(--gutter);

    & a {
      padding-top: 66.67%;
    }
  }
}

.title {
  font-size: 0.78rem;
  margin: 0;

  & a {
    color: #000;
  }
}

.description {
  font-size: 0.78rem;
  margin-top: 0.5rem;
}

.category {
  background-color: #1b8644;
  color: #fff;
  font-size: 0.56rem;
  padding: 2px 4px;
  text-transform: uppercase;
}

.date {
  font-size: 0.56rem;
  font-weight: var(--boldWeight);
  color: #6e6e6e;
  margin-left: 0.5rem;
}

.image-placeholder {
  color: #222;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #eee;
  border: 1px solid #333;
  font-size: 0.66rem;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 80px;

  @media (--viewport-medium) {
    height: 100%;
    font-size: 1rem;
  }
}
